# Employee_Management_System

Simpli_EMS_Hibernate/: .project  pom.xml
Simpli_EMS_Hibernate/src/main/java/com/entity/: Employee.java
Simpli_EMS_Hibernate/src/main/java/com/provider/: FactoryProvider.java
Simpli_EMS_Hibernate/src/main/java/com/servlet/: DeleteServlet.java  SearchServlet.java  UpdateServlet.java
Simpli_EMS_Hibernate/src/main/resources/: hibernate.cfg.xml
Simpli_EMS_Hibernate/src/main/webapp/: addEmployee.jsp  displayEmployee.jsp  index.jsp  navigation.jsp  saveemployee.jsp  searchemployee.jsp  updateemployee.jsp
Simpli_EMS_Hibernate/src/main/webapp/WEB-INF/: saveemployee.jsp  web.xml
